* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #f0f2f7;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px;
    margin-bottom: 56px;
    background-color: rgb(58, 31, 211);
    color: #fff;
    font-weight: bold;
    font-style: italic;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    position: relative;
}

.clear {
    clear: both;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
}

.destaque .noticia {
    margin-left: 1em;
    font-size: 1em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section .sobreloja {
    font-size: 2em;
    color: rgb(58, 31, 211);
}

section h2 {
    margin-bottom: 32px;
    color: rgb(58, 31, 211);
    padding: 8px;
    border-bottom: 1px solid rgb(58, 31, 211);
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

.noticia h3 {
    margin-bottom: 8px;
}

.noticia h4 {
    margin-bottom: 8px;
}

.noticia button {
    background-color: rgb(58, 31, 211);
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
}

@media screen and (max-width: 640px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    header div.container {
        flex-direction: row;
    }

    header {
        margin-bottom: 30px;
    }
    
    .menu > li {
        clear: both;
    }

    .destaque {
        display: block;
    }
    
    .destaque .noticia {
        font-size: 1em;
    }
    
    .destaque img {
        width: 100%;
        margin-bottom: 20px;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    .noticia button {
        width: 100%;
        font-size: 1em;
    }

    .noticia img {
        width: 100%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque {
        display: block;
    }

    .destaque img {
        width: 100%;
        margin-bottom: 20px;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}